{
  "private": true,
  "version": "1.0.1",
  "name": "@snowpack/test-config-package-svelte",
  "description": "Handle svelte packages",
  "dependencies": {
    "simple-svelte-autocomplete": "1.3.2"
  },
  "devDependencies": {
    "snowpack": "^3.0.0"
  }
}
